<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <link rel="stylesheet" type="text/css" href="libs/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>

  <body style="width: 400px;">
    <div class="header">
      <button id="swo_watch_button" class="btn btn-primary">Watch</button>
      <button id="swo_watching_button" class="btn btn-primary disabled hidden">Watching</button>
      <button id="notification-count" class="notification-count-button"></button>
    </div>
    <p id="swo_message" class="divider"></p>

    <div id="notification-area">
      <ul class="notification-list"></ul>
    </div>
    <!-- We show 5 notifications here -->

    <!-- Script area -->
    <script type="text/javascript" src="libs/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>